# Disable Thymeleaf template caching so that they can be edited
# at runtime and changes take effect immediately
spring.thymeleaf.cache = false

# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
# spring.jpa.hibernate.ddl-auto=update
